<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #101010;
            overflow: hidden;
        }
        .preloader-container {
            width: 100px;
            height: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .preloader {
            width: 50px;
            height: 50px;
            animation: rotate-grow 5s linear forwards;
        }
        @keyframes rotate-grow {
            0% {
                transform: rotate(0deg) scale(0.2);
            }
            100% {
                transform: rotate(360deg) scale(5);
            }
        }
    </style>
</head>
<body>
    <div class="preloader-container">
        <img src="style_sheets/pictures/logo1.png" alt="Preloader" class="preloader">
    </div>
</body>
</html>